{
  "name": "@frontapp/ui-kit",
  "version": "0.1.6",
  "repository": "git@github.com:frontapp/front-ui-kit.git",
  "homepage": "http://frontapp.github.io/front-ui-kit",
  "author": "",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=16",
    "npm": "please-use-yarn-instead"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "yarn build:dev",
    "build:watch": "yarn build:dev --watch",
    "build:dev": "webpack --mode=development",
    "build:prod": "webpack --mode=production",
    "build:storybook": "build-storybook",
    "lint": "eslint --ext .jsx,.ts,.tsx,.js . .storybook",
    "start": "yarn storybook",
    "storybook": "start-storybook -p 6006",
    "test": "jest"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.5",
    "polished": "^4.2.2",
    "react-is": "^18.1.0",
    "react-popper": "^2.3.0"
  },
  "peerDependencies": {
    "react": ">= 18 < 19",
    "react-dom": ">= 18 < 19",
    "styled-components": ">= 5"
  },
  "devDependencies": {
    "@babel/core": "^7.17.10",
    "@babel/preset-env": "^7.17.10",
    "@babel/preset-react": "^7.16.7",
    "@babel/preset-typescript": "^7.16.7",
    "@commitlint/cli": "^16.2.3",
    "@commitlint/config-conventional": "^16.2.1",
    "@storybook/addon-actions": "^6.5.0",
    "@storybook/addon-essentials": "^6.5.0",
    "@storybook/addon-interactions": "^6.5.0",
    "@storybook/addon-links": "^6.5.0",
    "@storybook/builder-webpack5": "^6.5.0",
    "@storybook/manager-webpack5": "^6.5.0",
    "@storybook/react": "^6.5.0",
    "@storybook/testing-library": "^0.0.11",
    "@svgr/webpack": "^6.2.1",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.2.0",
    "@testing-library/user-event": "^14.2.0",
    "@types/jest": "^27.5.1",
    "@types/react-dom": "^18.0.3",
    "@types/react-is": "^17.0.3",
    "@types/styled-components": "^5.1.25",
    "@typescript-eslint/eslint-plugin": "^5.21.0",
    "@typescript-eslint/parser": "^5.21.0",
    "babel-jest": "^28.1.0",
    "babel-loader": "^8.2.5",
    "babel-plugin-styled-components": "^2.0.7",
    "chromatic": "^6.5.4",
    "eslint": "^8.14.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.1.5",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.5.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-storybook": "^0.5.11",
    "eslint-plugin-unused-imports": "^2.0.0",
    "jest": "^28.1.0",
    "jest-environment-jsdom": "^28.1.0",
    "jest-styled-components": "^7.0.8",
    "prettier": "^2.6.2",
    "prettier-eslint": "^14.0.2",
    "prettier-eslint-cli": "^5.0.1",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "styled-components": "^5.3.5",
    "ts-jest": "^28.0.2",
    "ts-loader": "^9.2.9",
    "typescript": "^4.6.3",
    "typescript-styled-plugin": "^0.18.2",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2"
  }
}
